logs:
  - "response"
confs:
  - name: "response"
    file: "../logs/responses.log"
    regex: "path:(?P<L_responseTime_path>[^|]*).*response_time:(?P<M_responseTime_gauge>[^|]*).*status:(?P<L_responseTime_status>[^|]*)"
  - name: "error"
    file: "../logs/errors.log"
    regex: ""
  - name: "request"
    file: "../logs/requests.log"
    regex: ""